{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_title":"WebGuide"},"version":"0.0.2","author":"Plasmo Corp. <foss@plasmo.com>","name":"WebGuide","description":"A basic Plasmo extension.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","activeTab","tabs","scripting"],"content_scripts":[{"matches":["<all_urls>"],"js":["content.883ade9e.js"],"css":[]}],"host_permissions":["<all_urls>"]}